@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;

}

ul{
    list-style: none;
}

.active{
    color:aquamarine;
    text-decoration: underline;
    font-weight: bold;

}

 .navbar{
    background: transparent;
    position: absolute;
    display: flex;
    top:0;
    left:0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke;



 }

 .nav-links{
   display: flex;
   align-items: center;
}

.nav-links li{
margin: 0 30px;


}



header{
    width: 100 vw;
    height: 100 vh;
    background-image: url('./img/bg.jpg');
    background-position: bottom;
    background-size:cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-top: 40px;
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
    padding:60px;
    }

.header-content h2{
    font-size:4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius:5px;
}
.header-content h1{
    font-size:7 vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    padding:40px;

}

.ctn{
    padding:8px 15px;
    background: crimson;
    border-radius: 30px;
    color:whitesmoke;

}


.menu-btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 40px;
    cursor:pointer;
    display: none;
}

section{
width: 80%;
margin: 80px auto;


}
.container{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 98%;
  
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: darkslategrey;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
 

}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 40px;
    margin-top: 50px;

}

.h4{
    font-size: 3vmin;
    color:darkcyan;
    margin:20px auto;
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
-explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;


}
.explore-content p {
    color:white;

}
.explore-content .ctn{
    margin-top: 40px;
    
}
.about .row .col{
    width: 50%;

}
.about .image-gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img {
width: 250px;
margin:10px
}

.content-col h1{
    color: darkslategray;
    font-size: 20px;
}
.conten-col p{
    padding: 0;
    margin:30px;
}


.content-col .ctn{
    margin-left:-100px ;
}





@media only screen and (max-width:850px){
    .menu-btn{
        display: block;

    }
    .navbar{
        padding:0px;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content:center;
        background: rgb(51, 90, 116);
        margin: top -900px;
        transition: all 0.5 ease;

    }
    .mobile-menu{
        margin-top: 0px;
      border-bottom-right-radius:30% ;
    }

    .nav-links li{
        margin:30px auto;


    }
}
.footer{
    width: 100%;
   min-height:100px;
    padding:20px 80px;
    margin: 0;
    background: whitesmoke;
    text-align: center;

}

.footer p{
    color:whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
    

}

img{
    transition:transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color:darkslategray;
}